# arquetipoAT

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__serviceNameFolder__/: __serviceName__Application.java
src/main/resources/archetype-resources/src/main/java/__serviceNameFolder__/rest/config/: Swagger2Config.java
src/main/resources/archetype-resources/src/main/java/__serviceNameFolder__/rest/controller/: __serviceName__CommandsController.java  __serviceName__QueriesController.java
src/main/resources/archetype-resources/src/main/java/__serviceNameFolder__/rest/dto/: __serviceName__DTO.java
src/main/resources/archetype-resources/src/main/java/__serviceNameFolder__/service/: __serviceName__Service.java
src/main/resources/archetype-resources/src/main/java/__serviceNameFolder__/service/domain/: __serviceName__.java
src/main/resources/archetype-resources/src/main/java/__serviceNameFolder__/service/impl/: __serviceName__ServiceImpl.java
src/main/resources/archetype-resources/src/main/java/__serviceNameFolder__/service/repository/: __serviceName__Repository.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/__serviceNameFolder__/: AppTest.java
